# breaking-dawn-mid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitc/eatnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitc/eatnow/: Cart.java  Common.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/bitc/eatnow/Adapter/: CartAdapter.java  CategoryAdapter.java
app/src/main/java/com/bitc/eatnow/Database/: DBHelper.java
app/src/main/java/com/bitc/eatnow/Interface/: ItemClickListener.java
app/src/main/java/com/bitc/eatnow/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/bitc/eatnow/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/bitc/eatnow/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/bitc/eatnow/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bitc/eatnow/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_remove_circle_outline_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitc/eatnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
