// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//
//    repositories {
//        // Check that you have the following line (if not, add it):
//        google()  // Google's Maven repository
//
//    }
//
//    dependencies {
//        // Add the dependency for the Google services Gradle plugin
//        classpath 'com.google.gms:google-services:4.3.13'
//    }
//}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    // firebase
    id 'com.google.gms.google-services' version '4.3.13' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}