pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

// Arctic Fox 버전 이후에 생성된 프로젝트는 build.gradle이 아닌 settings.gradle에
// 아래와 같이 allprojects 레포지토리를 추가한다
// jitpack.io -> com.github.mancj:MaterialSearchBar:0.8.5. lib를 다운받기 위함
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "EatNow"
include ':app'
